<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sortable Ninja</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style type="text/css">
        #sort {
            list-style-type: none;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            for (i = 0; i < 5; i++) {
                $("#sort").append("<li><img src='./img/ninja" + i + ".png'></li>");
            }
        });
        $(function () {
            $("#sort").sortable();
        });
    </script>
</head>

<body>
    <ul id="sort"></ul>
</body>

</html>